# Lux-Design-S2

./: .gitignore  .gitmodules  CONTRIBUTING.md  ChangeLog.md  README.md  environment.yml  replay.json  replay2.json  run.py  setup.py  specs.md
dev/: README.md  environment.yml  sample_obs.json
docs/: advanced_specs.md  cli.md
examples/: sb3.py  sb3old.py
kits/: README.md  available_packages.txt  replay.html  replay.json  sample_env_cfg.json  sample_obs.json
kits/java/: README.MD  compile.sh  main.py  pom.xml
kits/java/localrun/: main.py  main_unix.py  main_win.py
kits/java/src/main/java/com/luxai/: Agent.java  Bot.java
kits/java/src/main/java/com/luxai/lux/: Board.java  Cargo.java  Environment.java  Factory.java  Info.java  MoveUtils.java  Obs.java  Resource.java  Robot.java  RobotInfo.java  State.java  Team.java  Weather.java
kits/java/src/main/java/com/luxai/lux/action/: BidAction.java  SpawnAction.java  UnitAction.java  UnitActions.java
kits/java/src/main/java/com/luxai/lux/board/: DeltaBoard.java  InitBoard.java
kits/java/src/main/java/com/luxai/lux/objectmapper/: Mapper.java
kits/java/src/main/java/com/luxai/lux/utils/: BotDebugger.java  FactoryProcessor.java  MoveUtils.java  RobotProcessor.java
kits/java/src/main/java/com/luxai/lux/weather/: ColdSnap.java  DustStorm.java  MarsQuake.java  SolarFlare.java
kits/java/src/main/java/com/luxai/objectmapper/: Mapper.java
kits/java/src/main/java/com/luxai/utils/: BotDebugger.java  FactoryProcessor.java  MoveUtils.java  RobotProcessor.java
kits/java/src/test/java/com/luxai/: AppTest.java
lux-eye-2022/: README.md  index.html  vite.config.ts
(+380 files in other folders)
